shared/Jobly.Protobufs/Users/users.proto

syntax = "proto3";

option csharp_namespace = "Jobly.Protobufs.Users";

message UserExistenceRequest {
	string userId = 1;
}

message UserExistenceResponse {
	bool exists = 1;
}

message CompanyExistenceRequest {
	string companyId = 1;
}

message CompanyExistenceResponse {
	bool exists = 1;
}

message GetResumeRequest {
	string resumeId = 1;
}

message GetResumeResponse {
	ResumeMessage resume = 1;
}

message ResumeMessage {
	string id = 1;
	string userId = 2;
	repeated string skills = 3;
	repeated string tags = 4;
	repeated LanguageMessage languages = 5;
}

message LanguageMessage {
	string name = 1;
	string level = 2;
}
